<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script type="text/javascript" type="text/javascript">

    window.addEventListener('gamepadconnected' , event => {
    document.getElementById("gamepadP").innerHTML = "Gamepad connected";
    document.getElementById("htag").style.color = "#008000";
  })
  window.addEventListener('gamepaddisconnected', event => {
    document.getElementById("gamepadP").innerHTML = "Gamepad disconnected";
    document.getElementById("htag").style.color = "#ff0000";
    
  })
  wssUrl = "";
  function wssAdd() {
    var wssInput = document.getElementById("wssInput").value;
    wssUrl = wssInput;
  
  var ros = new ROSLIB.Ros({
      url : wssUrl
  });

  ros.on('connection', function() {
    document.getElementById("connectionStatus").innerHTML = "Connection Status: Connected to websocket server";
    document.getElementById("connectionStatus").style.color = "#008000";
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
    document.getElementById("connectionStatus").innerHTML = "Connection Status: ERROR ! Please check console";
    document.getElementById("connectionStatus").style.color = "#ff0000";
  });

  ros.on('close', function() {
    document.getElementById("connectionStatus").innerHTML = "Connection to websocket server closed.";
    document.getElementById("connectionStatus").style.color = "#ff0000";
  });

  var cmdVel = new ROSLIB.Topic({
    ros: ros,
    name: '/om_with_tb3/cmd_vel',
    messageType: 'geometry_msgs/Twist'
  })
  
  var gripperPosition = new ROSLIB.Topic({
	ros: ros,
	name: '/om_with_tb3/gripper_position/command',
	messageType: 'std_msgs/Float64'
  })
  
  var armLift = new ROSLIB.Topic({
	ros: ros,
	name: '/om_with_tb3/joint2_position/command',
	messageType: 'std_msgs/Float64'
  })
  
  var armFlex = new ROSLIB.Topic({
	ros: ros,
	name: '/om_with_tb3/joint1_position/command',
	messageType: 'std_msgs/Float64'
  })
  
  
  
	
	
	var om_grip_init_value = 0.0;
	var arm_flex_init_value = 0.0;
	var arm_lift_init_value = 0.0;
	var cmd_linear = 0.0;
	var cmd_angular = 0.0;
	var old_cmd_linear = 0.0;
	var old_cmd_angular = 0.0;
	var yaw_default = 0.0;
	var pitch_default = 0.0;
  setInterval(function() {
	
    const gamepads = navigator.getGamepads()
    if(gamepads[0]){

    	if(gamepads[0].axes[5] == 0.003921627998352051){
    		pitch_default = 0.0;
    	}
    	else{
    		pitch_default = gamepads[0].axes[5];	
    	}
    	if(gamepads[0].axes[0] == 0.003921627998352051){
    		yaw_default = 0.0;
    	}
    	else{
    		yaw_default = gamepads[0].axes[0];
    	}
    	console.log("yaw: " +yaw_default);
    	console.log("pitch: " +pitch_default);

        var twist = new ROSLIB.Message({
          linear : {
            x : -pitch_default,
            y : 0,
            z : 0
          },
          angular : {
            x : 0,
            y : 0,
            z : -yaw_default
          }
        })
		if(gamepads[0].buttons[7].pressed){ //r2 pressed ? arm_lift_down  			
				arm_lift_init_value = arm_lift_init_value + 0.1;			
		}
		if(gamepads[0].buttons[5].pressed){ //r1 pressed ? arm_lift_up 			
				arm_lift_init_value = arm_lift_init_value - 0.1;	
		}
		
		if(gamepads[0].buttons[6].pressed){ //l2 pressed ? arm_flex_right			
				arm_flex_init_value = arm_flex_init_value - 0.1;
		}
		if(gamepads[0].buttons[4].pressed){ //l1 pressed ? arm_flex_left			
				arm_flex_init_value = arm_flex_init_value + 0.1;
		}
		
		if(gamepads[0].buttons[0].pressed){ // 1 pressed ? gripper_open
				om_grip_init_value = om_grip_init_value + 0.01;
		}
		if(gamepads[0].buttons[3].pressed){ // 4 pressed ? gripper_close
				om_grip_init_value = -0.00000000001;
		}
		
		
		var om_grip_data = new ROSLIB.Message({
			data : om_grip_init_value
		})
		
		var arm_lift_data = new ROSLIB.Message({
			data : arm_lift_init_value
		})
		
		var arm_flex_data = new ROSLIB.Message({
			data : arm_flex_init_value
		})
		
		gripperPosition.publish(om_grip_data)		
		armLift.publish(arm_lift_data)
		armFlex.publish(arm_flex_data)
        cmdVel.publish(twist)     
		
    } 
  }, 100)
}
</script>
</head>

<body>
  <div class="row">
    <div class="col-3">
      
    </div>

    <div class="col-6" style="display: center; align-items: center; flex-wrap: wrap;">

        <h2><p>Gamepad example with rosbridge</p></h2>
        <h4><p>Please enter wss server URL</p></h4>
        <input class="mt-3" type="text" id="wssInput" placeholder="wss url" style="width: 100%;">
        <button type="button" class="btn btn-primary mt-3" onclick="wssAdd()">Connect to Riders</button>
        <h3 id = "connectionStatus"><p class = "mt-1">Connection Status: </p></h3><hr>
        <h2 class="mt-3" id ="htag"><p id="gamepadP">------</p></h2>
    </div>

    <div class="col-3">
     
    </div>
  </div>
	
  
</body>

</html>